# kolyma-adventurer-app

./: .gitignore  README.md
client-android/: settings.gradle.kts
client-android/app/: build.gradle.kts
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/example/adventureapp/: AllScenarioActivity.java  MainActivity.java  Scenario.java  (+4 more)
client-android/app/src/main/res/layout/: activity_all_scenario.xml  activity_main.xml  activity_preparation.xml  activity_setting.xml  item_scenario_card.xml
client-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client-android/app/src/main/res/values-night/: themes.xml
client-android/gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  Dockerfile  kolyma.db  pom.xml  run-server.bat  run-server.sh
server/data/: kolyma.db
server/docs/: ENDPOINTS.md  HELP.md
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
server/src/main/java/com/example/demo/controller/: AudioController.java  ScenarioController.java  SchemeController.java
server/src/main/java/com/example/demo/dto/: ScenarioDTO.java
server/src/main/java/com/example/demo/model/: Ending.java  Epigraphs.java  Paragraph.java  Scenario.java  Scheme.java
server/src/main/java/com/example/demo/repository/: EpigraphsRepository.java  ScenarioRepository.java  SchemeRepository.java
server/src/main/java/com/kolyma/adventure/: KolymaAdventureApplication.java
server/src/main/java/com/kolyma/adventure/config/: DemoDataLoader.java  OpenApiConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
server/src/main/java/com/kolyma/adventure/controller/: AudioController.java  EffectController.java  EndingController.java  EpigraphController.java  HealthCheckController.java  ItemCombinationController.java  ParagraphController.java  ResourceController.java  ScenarioAudioController.java  ScenarioController.java  SchemeController.java
server/src/main/java/com/kolyma/adventure/dto/: EffectDTO.java  EndingDTO.java  EpigraphDTO.java  ItemCombinationDTO.java  ParagraphDTO.java  ResourceDTO.java  ScenarioAudioDTO.java  ScenarioDTO.java  SchemeDTO.java
server/src/main/java/com/kolyma/adventure/mapper/: EffectMapper.java  EndingMapper.java  EpigraphMapper.java  ItemCombinationMapper.java  ParagraphMapper.java  ResourceMapper.java  ScenarioAudioMapper.java  ScenarioMapper.java  SchemeMapper.java
server/src/main/java/com/kolyma/adventure/model/: Effect.java  Ending.java  Epigraph.java  ItemCombination.java  Paragraph.java  Resource.java  Scenario.java  ScenarioAudio.java  Scheme.java
server/src/main/java/com/kolyma/adventure/repository/: EffectRepository.java  EndingRepository.java  EpigraphRepository.java  ItemCombinationRepository.java  ParagraphRepository.java  ResourceRepository.java  ScenarioAudioRepository.java  ScenarioRepository.java  SchemeRepository.java
server/src/main/java/com/kolyma/adventure/service/: EffectService.java  EndingService.java  EpigraphService.java  ItemCombinationService.java  ParagraphService.java  ResourceService.java  ScenarioAudioService.java  ScenarioService.java  SchemeService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__init_schema.sql  V2__insert_initial_data.sql  V2__insert_test_data.sql  V3__insert_data_preparation.sql
server/src/test/java/com/kolyma/adventure/: DemoApplicationTests.java
server/src/test/java/com/kolyma/adventure/controller/: EffectControllerTest.java  EndingControllerTest.java  EpigraphControllerTest.java  ItemCombinatiosControllerTest.java  ParagraphControllerTest.java  ResourceControllerTest.java  ScenarioAudioControllerTest.java  ScenarioControllerTest.java  SchemeControllerTest.java
server/src/test/java/com/kolyma/adventure/mapper/: EffectMapperTest.java  EndingMapperTest.java  EpigraphMapperTest.java  ItemCombinationsMapperTest.java  ParagraphMapperTest.java  ResourceMapperTest.java  ScenarioAudioMapperTest.java  ScenarioMapperTest.java  SchemeMapperTest.java
server/src/test/java/com/kolyma/adventure/service/: EffectServiceTest.java  EndingServiceTest.java  EpigraphServiceTest.java  ItemCombinationsServiceTest.java  ParagraphServiceTest.java  ResourceServiceTest.java  ScenarioAudioServiceTest.java  ScenarioServiceTest.java  SchemeServiceTest.java
(+1 files in other folders)
