#Name application
spring.application.name=kolyma-adventure-server

#Database address
spring.datasource.url=jdbc:sqlite:data/kolyma.db

#SQLite Driver
spring.datasource.driver-class-name=org.sqlite.JDBC

#Hibernate dialect, choose dialect
spring.jpa.database-platform=com.kolyma.adventure.config.SQLiteDialect

#Show SQL queries in console
spring.jpa.show-sql=true

#Automatic creation/update of tables
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Permission to work with the file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB


