spring.application.name=demo

#Database address
spring.datasource.url=jdbc:sqlite:kolyma.db

#SQLite Driver
spring.datasource.driver-class-name=org.sqlite.JDBC

#Hibernate dialect
spring.jpa.database-platform=com.example.demo.config.SQLiteDialect

#Show SQL queries in console
spring.jpa.show-sql=true

#Automatic creation/update of tables
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Permission to work with the file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


