<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preparation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/preparation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Это экран подготовки к игре"
        android:textSize="20sp"
        android:textColor="@android:color/black" />
</LinearLayout>