<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/scenario_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"/>

        <TextView
            android:id="@+id/scenario_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название сценария"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/scenario_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мини-описание сюжета"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/scenario_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сложность: **"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>

</androidx.cardview.widget.CardView >